{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "index.js",
    "cli.js",
    "lib/**/*.js",
    "types.d.ts",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "benchmarks",
    "scratch.*",
    "test-consumer-usage.ts"
  ]
}
