{
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "go",
			"runtimeExecutable": "nodemon",
			"program": "${file}",
			"restart": true,
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"runtimeArgs": [
				"--ignore",
				"./benchmarks",
				"--ignore",
				"./logs",
				"--ignore",
				"./testData"
			]
		}
	]
}